# C_chat

./: README.md  pom.xml
Login/: pom.xml
Login/src/main/java/com/bao/controller/: ForgetController.java  GetInfo.java  LoginCookie.java  UserController.java
Login/src/main/java/com/bao/entity/: JsonMsg.java  Message.java  Uau.java  User.java
Login/src/main/java/com/bao/mapper/: UserMapper.java  UserMapper.xml
Login/src/main/java/com/bao/service/: IUserService.java
Login/src/main/java/com/bao/service/Impl/: UserServiceImpl.java
Login/src/main/java/com/bao/utils/: WebSocketConfig.java  chatSocket.java  qqmail.java  random.java
Login/src/main/resource/: ajax.properties  applicationContext-controller.xml  applicationContext.xml  db.properties
Login/src/main/webapp/: index.jsp
Login/src/main/webapp/WEB-INF/: web.xml
Login/src/main/webapp/css/: style.css
Login/src/main/webapp/js/: a.html
Login/src/main/webapp/jsp/: admin.jsp  forget.jsp  login.jsp  my.jsp  mymessage.html  register.jsp
