<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bao.my</groupId>
    <artifactId>C_chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Main</module>
        <module>login</module>
    </modules>
    <packaging>pom</packaging>
    
    <properties>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>
</project>