$.ajax({
url:"/register/yan",
type:"POST",
data:"emailJson="+email,
data:$("#login-form").serialize(),
dataType:"json",
success:function (result){

},
error:function(xhr,errrorMessage,e) {
alert("服务器内部错误！");
}});